upstream web_app {
    server web-app:8000;
}

server {

    listen 80;
    listen [::]:80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
        autoindex off;
    }

    location /media/ {
        alias /home/app/web/media/;
        autoindex off;
    }
}
